# WebSecureLibrary

./: pom.xml
src/main/java/: Config.java
src/main/java/is/toxic/config/: WebSecurityConfig.java
src/main/java/is/toxic/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/is/toxic/entity/: AppRole.java  AppUser.java  UserRole.java
src/main/java/is/toxic/service/: UserDetailsServiceImpl.java
src/main/java/is/toxic/settings/: MappingPermissions.java  SecureSettings.java
